<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.speutel.oyster.o3</groupId>
  <artifactId>o3-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>O3 Parent</name>

  <modules>
    <module>o3-core</module> 
    <module>o3-api</module>
    <module>o3-db-simple</module>
    <module>o3-indexer-file</module>
    <module>o3-site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.sisu</groupId>
    	<artifactId>sisu-inject-bean</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.sisu</groupId>
    	<artifactId>sisu-sitebricks</artifactId>
    	<version>0.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
