<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>o3-parent</artifactId>
    <groupId>de.speutel.oyster.o3</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.speutel.oyster.o3</groupId>
  <artifactId>o3-indexer-file</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.speutel.oyster.o3</groupId>
  		<artifactId>o3-api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
